<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Vocabulary</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel = "stylesheet" href = "styles/styles.css" type = "text/css">
<link rel = "stylesheet" href = "styles/media.css" type = "text/css">
</head>

<body>

<div id = "logo">
	<h1>LW</h1>
	<i  id = "closeButton" class="fas fa-arrow-left"></i>
</div>

<div id = "slideTop" >
	<div id = "prev"></div>
	<div id = "next"></div>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div id="front">
			</div>
			<div id="back">
			</div>
		</div>
	</div>
</div>

<i class="fas fa-cog"></i>
	
<div class = "flexWrapper">
	<div id = "collectionsBar"> </div>
	<div id = "slideMenu"></div>
</div>	

<div id = "receiveInformationBlock" >
	<input id = "collectionName" placeholder = "Input collection name..." required></input><br>
	<textarea id = "mainText" placeholder = "Input words..." required></textarea><br>
	<button onclick = "createCollection()">CREATE COLLECTION!</button>
</div>

<script type = "text/javascript" src = "scripts/EDOM-lib/EDOM-min.js"></script> <!-- include lib for easily work with DOM-->
<script type = "text/javascript" src = "scripts/main.js"></script>

	<script>
		document.getElementById("closeButton").addEventListener("click" , function(){
			returnedBack == true ? returnedBack = false : returnedBack = true;
			document.getElementById("slideTop").classList.toggle("slide", !returnedBack);
			document.getElementById("closeButton").classList.toggle("rotate180" , returnedBack);
    });
	</script>
</body>
